-- MySQL Script generated by MySQL Workbench
-- Sat Feb 15 19:21:21 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bacheca_online
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `bacheca_online` ;

-- -----------------------------------------------------
-- Schema bacheca_online
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bacheca_online` DEFAULT CHARACTER SET utf8 ;
USE `bacheca_online` ;

-- -----------------------------------------------------
-- Table `bacheca_online`.`utente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bacheca_online`.`utente` ;

CREATE TABLE IF NOT EXISTS `bacheca_online`.`utente` (
  `username` VARCHAR(45) NOT NULL,
  `cf` CHAR(16) NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `cognome` VARCHAR(45) NOT NULL,
  `data_nascita` DATE NOT NULL,
  `r_via` VARCHAR(60) NOT NULL,
  `r_civico` VARCHAR(15) NOT NULL,
  `r_cap` CHAR(5) NOT NULL,
  `f_via` VARCHAR(60) NULL,
  `f_civico` VARCHAR(15) NULL,
  `f_cap` CHAR(5) NULL,
  PRIMARY KEY (`username`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bacheca_online`.`categoria`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bacheca_online`.`categoria` ;

CREATE TABLE IF NOT EXISTS `bacheca_online`.`categoria` (
  `nome_categoria` VARCHAR(45) NOT NULL,
  `categoria_superiore` VARCHAR(45) NULL,
  PRIMARY KEY (`nome_categoria`),
  INDEX `fk_categoria_categoria1_idx` (`categoria_superiore` ASC) VISIBLE,
  CONSTRAINT `fk_categoria_categoria1`
    FOREIGN KEY (`categoria_superiore`)
    REFERENCES `bacheca_online`.`categoria` (`nome_categoria`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bacheca_online`.`annuncio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bacheca_online`.`annuncio` ;

CREATE TABLE IF NOT EXISTS `bacheca_online`.`annuncio` (
  `id_annuncio` INT NOT NULL AUTO_INCREMENT,
  `utente` VARCHAR(45) NOT NULL,
  `titolo` VARCHAR(45) NOT NULL,
  `descrizione` VARCHAR(300) NOT NULL,
  `categoria` VARCHAR(45) NULL,
  `data_pubblicazione` DATE NOT NULL,
  `data_vendita` DATE NULL,
  PRIMARY KEY (`id_annuncio`),
  INDEX `fk_annuncio_utente_idx` (`utente` ASC) VISIBLE,
  INDEX `fk_annuncio_categoria1_idx` (`categoria` ASC) VISIBLE,
  INDEX `idx_report_annunci_venduti` (`utente` ASC, `data_vendita` ASC) VISIBLE,
  INDEX `idx_annunci_venduti` (`data_vendita` ASC) VISIBLE,
  CONSTRAINT `fk_annuncio_utente`
    FOREIGN KEY (`utente`)
    REFERENCES `bacheca_online`.`utente` (`username`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_annuncio_categoria1`
    FOREIGN KEY (`categoria`)
    REFERENCES `bacheca_online`.`categoria` (`nome_categoria`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bacheca_online`.`messaggio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bacheca_online`.`messaggio` ;

CREATE TABLE IF NOT EXISTS `bacheca_online`.`messaggio` (
  `id_messaggio` INT NOT NULL AUTO_INCREMENT,
  `mittente` VARCHAR(45) NOT NULL,
  `destinatario` VARCHAR(45) NOT NULL,
  `annuncio` INT NOT NULL,
  `ts_messaggio` DATETIME NOT NULL,
  `testo` VARCHAR(180) NOT NULL,
  PRIMARY KEY (`id_messaggio`),
  INDEX `fk_messaggio_utente1_idx` (`mittente` ASC) VISIBLE,
  INDEX `fk_messaggio_utente2_idx` (`destinatario` ASC) VISIBLE,
  INDEX `fk_messaggio_annuncio1_idx` (`annuncio` ASC) VISIBLE,
  CONSTRAINT `fk_messaggio_utente1`
    FOREIGN KEY (`mittente`)
    REFERENCES `bacheca_online`.`utente` (`username`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_messaggio_utente2`
    FOREIGN KEY (`destinatario`)
    REFERENCES `bacheca_online`.`utente` (`username`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_messaggio_annuncio1`
    FOREIGN KEY (`annuncio`)
    REFERENCES `bacheca_online`.`annuncio` (`id_annuncio`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bacheca_online`.`commento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bacheca_online`.`commento` ;

CREATE TABLE IF NOT EXISTS `bacheca_online`.`commento` (
  `id_commento` INT NOT NULL AUTO_INCREMENT,
  `utente` VARCHAR(45) NOT NULL,
  `annuncio` INT NOT NULL,
  `ts_commento` DATETIME NOT NULL,
  `testo` VARCHAR(180) NOT NULL,
  INDEX `fk_commento_utente1_idx` (`utente` ASC) VISIBLE,
  INDEX `fk_commento_annuncio1_idx` (`annuncio` ASC) VISIBLE,
  PRIMARY KEY (`id_commento`),
  CONSTRAINT `fk_commento_utente1`
    FOREIGN KEY (`utente`)
    REFERENCES `bacheca_online`.`utente` (`username`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_commento_annuncio1`
    FOREIGN KEY (`annuncio`)
    REFERENCES `bacheca_online`.`annuncio` (`id_annuncio`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bacheca_online`.`metodo_di_contatto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bacheca_online`.`metodo_di_contatto` ;

CREATE TABLE IF NOT EXISTS `bacheca_online`.`metodo_di_contatto` (
  `MDC` VARCHAR(80) NOT NULL,
  `utente` VARCHAR(45) NOT NULL,
  `tipo` ENUM('Email', 'Telefono', 'Cellulare') NOT NULL,
  `preferenza` INT NOT NULL,
  PRIMARY KEY (`MDC`, `utente`),
  INDEX `fk_email_utente1_idx` (`utente` ASC) VISIBLE,
  CONSTRAINT `fk_email_utente1`
    FOREIGN KEY (`utente`)
    REFERENCES `bacheca_online`.`utente` (`username`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bacheca_online`.`attiva_notifica`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bacheca_online`.`attiva_notifica` ;

CREATE TABLE IF NOT EXISTS `bacheca_online`.`attiva_notifica` (
  `utente` VARCHAR(45) NOT NULL,
  `annuncio` INT NOT NULL,
  INDEX `fk_attiva_notifica_utente1_idx` (`utente` ASC) VISIBLE,
  INDEX `fk_attiva_notifica_annuncio1_idx` (`annuncio` ASC) VISIBLE,
  PRIMARY KEY (`utente`, `annuncio`),
  CONSTRAINT `fk_attiva_notifica_utente1`
    FOREIGN KEY (`utente`)
    REFERENCES `bacheca_online`.`utente` (`username`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_attiva_notifica_annuncio1`
    FOREIGN KEY (`annuncio`)
    REFERENCES `bacheca_online`.`annuncio` (`id_annuncio`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bacheca_online`.`login`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bacheca_online`.`login` ;

CREATE TABLE IF NOT EXISTS `bacheca_online`.`login` (
  `user` VARCHAR(45) NOT NULL,
  `password` VARCHAR(32) NOT NULL,
  `ruolo` ENUM('user', 'admin') NOT NULL,
  PRIMARY KEY (`user`),
  INDEX `fk_login_utente1_idx` (`user` ASC) VISIBLE,
  CONSTRAINT `fk_login_utente1`
    FOREIGN KEY (`user`)
    REFERENCES `bacheca_online`.`utente` (`username`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

USE `bacheca_online` ;

-- -----------------------------------------------------
-- procedure creaAnnuncio
-- -----------------------------------------------------

USE `bacheca_online`;
DROP procedure IF EXISTS `bacheca_online`.`creaAnnuncio`;

DELIMITER $$
USE `bacheca_online`$$
CREATE PROCEDURE `creaAnnuncio` (in var_utente VARCHAR(45), in var_titolo VARCHAR(45), in var_descrizione VARCHAR(300), in var_categoria VARCHAR(45))
BEGIN
	INSERT INTO annuncio(utente, titolo, descrizione, categoria, data_pubblicazione) VALUES (var_utente, var_titolo, var_descrizione, var_categoria, curdate());
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure contrassegnaAnnuncioVenduto
-- -----------------------------------------------------

USE `bacheca_online`;
DROP procedure IF EXISTS `bacheca_online`.`contrassegnaAnnuncioVenduto`;

DELIMITER $$
USE `bacheca_online`$$
CREATE PROCEDURE `contrassegnaAnnuncioVenduto` (in var_annuncio INT, in var_data_vendita DATE)
BEGIN
	UPDATE annuncio 
    SET data_vendita = var_data_vendita 
    WHERE id_annuncio = var_annuncio AND data_vendita IS NULL;
    
	-- Se row_count = 0 significa che non e' stata modificata nessuna riga -> L'annuncio era gia' segnato come venduto o non esisteva
    IF ROW_COUNT() = 0 THEN 
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'L''annuncio risulta già contrassegnato come venduto o non esiste';
    END IF;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure listaAnnunciPubblicatiUtente
-- -----------------------------------------------------

USE `bacheca_online`;
DROP procedure IF EXISTS `bacheca_online`.`listaAnnunciPubblicatiUtente`;

DELIMITER $$
USE `bacheca_online`$$
CREATE PROCEDURE `listaAnnunciPubblicatiUtente` (in var_utente VARCHAR(45))
BEGIN
    SELECT * FROM annuncio WHERE utente = var_utente;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure attivaNotifichePerAnnuncio
-- -----------------------------------------------------

USE `bacheca_online`;
DROP procedure IF EXISTS `bacheca_online`.`attivaNotifichePerAnnuncio`;

DELIMITER $$
USE `bacheca_online`$$
CREATE PROCEDURE `attivaNotifichePerAnnuncio` (in var_utente VARCHAR(45), in var_annuncio int)
BEGIN
	INSERT INTO attiva_notifica (utente, annuncio) VALUES (var_utente, var_annuncio);    
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure listaAnnunciNotificheAttive
-- -----------------------------------------------------

USE `bacheca_online`;
DROP procedure IF EXISTS `bacheca_online`.`listaAnnunciNotificheAttive`;

DELIMITER $$
USE `bacheca_online`$$
CREATE PROCEDURE `listaAnnunciNotificheAttive` (in var_utente VARCHAR(45))
BEGIN
	SELECT A.id_annuncio, A.utente, A.titolo, A.descrizione, A.categoria, A.data_pubblicazione, A.data_vendita
    FROM attiva_notifica as AN
    JOIN annuncio as A ON AN.annuncio = A.id_annuncio
    WHERE AN.utente = var_utente
    ORDER BY A.data_pubblicazione DESC;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure scriviMessaggio
-- -----------------------------------------------------

USE `bacheca_online`;
DROP procedure IF EXISTS `bacheca_online`.`scriviMessaggio`;

DELIMITER $$
USE `bacheca_online`$$
CREATE PROCEDURE `scriviMessaggio` (in var_mittente VARCHAR(45), in var_destinatario VARCHAR(45), in var_annuncio INT, in var_testo VARCHAR(180))
BEGIN
    INSERT INTO messaggio (mittente, destinatario, annuncio, ts_messaggio, testo) VALUES (var_mittente, var_destinatario, var_annuncio, now(), var_testo);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure pubblicaCommento
-- -----------------------------------------------------

USE `bacheca_online`;
DROP procedure IF EXISTS `bacheca_online`.`pubblicaCommento`;

DELIMITER $$
USE `bacheca_online`$$
CREATE PROCEDURE `pubblicaCommento` (in var_utente VARCHAR(45), in var_annuncio INT, in var_testo VARCHAR(180))
BEGIN
    INSERT INTO commento (utente, annuncio, ts_commento, testo) VALUES (var_utente, var_annuncio, now(), var_testo);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure reportPercentualeAnnunciVendutiUtente
-- -----------------------------------------------------

USE `bacheca_online`;
DROP procedure IF EXISTS `bacheca_online`.`reportPercentualeAnnunciVendutiUtente`;

DELIMITER $$
USE `bacheca_online`$$
CREATE PROCEDURE `reportPercentualeAnnunciVendutiUtente` ()
BEGIN
    
	SELECT 
    A.utente,
    COUNT(*) AS totale_annunci,
    COUNT(CASE WHEN A.data_vendita IS NOT NULL THEN 1 END) AS annunci_venduti,
    ROUND((COUNT(CASE WHEN a.data_vendita IS NOT NULL THEN 1 END) * 100.0) / COUNT(*), 2) AS percentuale_annunci_venduti
	FROM annuncio AS A
	GROUP BY A.utente
	ORDER BY percentuale_annunci_venduti DESC;
    
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure listaAnnunciAttivi
-- -----------------------------------------------------

USE `bacheca_online`;
DROP procedure IF EXISTS `bacheca_online`.`listaAnnunciAttivi`;

DELIMITER $$
USE `bacheca_online`$$
CREATE PROCEDURE `listaAnnunciAttivi` ()
BEGIN
	
	SELECT id_annuncio, utente, titolo, descrizione, categoria, data_pubblicazione, data_vendita
    FROM annuncio
    WHERE data_vendita IS NULL
    ORDER BY data_pubblicazione DESC;
    
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure inserisciMetodiDiContatto
-- -----------------------------------------------------

USE `bacheca_online`;
DROP procedure IF EXISTS `bacheca_online`.`inserisciMetodiDiContatto`;

DELIMITER $$
USE `bacheca_online`$$
CREATE PROCEDURE `inserisciMetodiDiContatto` (in var_username VARCHAR(45), in var_metodi_di_contatto TEXT, out var_num_contatti_inseriti INT, out var_num_preferiti INT)
BEGIN
	
	DECLARE var_temp TEXT;
    DECLARE var_i INT;
    DECLARE var_tipo VARCHAR(50);
    DECLARE var_contatto VARCHAR(80);
    DECLARE var_preferenza INT;
    SET var_num_contatti_inseriti = 0;
    SET var_num_preferiti = 0;
	-- separo metodi di contatto col ; (for loop)
    -- per ogni metodo di contatto estraggo le parti che mi interessano
    SET var_i = 1;
    
    insert_metodi_di_contatto: loop
        SET var_temp = tokenizzaMetodiDiContatto(var_metodi_di_contatto, var_i);
        IF var_temp = ''
        THEN
            LEAVE insert_metodi_di_contatto;
        END IF;
        
        -- Estrarre i valori separati da ':'
		SELECT 
        SUBSTRING_INDEX(var_temp, ':', 1),
        SUBSTRING_INDEX(SUBSTRING_INDEX(var_temp, ':', 2), ':', -1),
        CAST(SUBSTRING_INDEX(var_temp, ':', -1) AS UNSIGNED)
		INTO var_tipo, var_contatto, var_preferenza;
        
        INSERT INTO metodo_di_contatto(MDC, utente, tipo, preferenza) VALUES (var_contatto, var_username, var_tipo, var_preferenza);
        SET var_num_contatti_inseriti = var_num_contatti_inseriti+1;
        
        IF var_preferenza = 1
        THEN SET var_num_preferiti = var_num_preferiti+1;
        END IF;
        
        SET var_i = var_i+1;
    END LOOP;
    
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure registraUtente
-- -----------------------------------------------------

USE `bacheca_online`;
DROP procedure IF EXISTS `bacheca_online`.`registraUtente`;

DELIMITER $$
USE `bacheca_online`$$
CREATE PROCEDURE `registraUtente` (in var_username varchar(45), in var_password varchar(32), in var_cf char(16), in var_nome varchar(45), in var_cognome varchar(45), in var_data_nascita date, in var_r_via varchar(60), in var_r_civico varchar(15), in var_r_cap char(5), in var_f_via varchar(60), in var_f_civico varchar(15), in var_f_cap char(5), in var_metodi_di_contatto TEXT)
BEGIN
	
    DECLARE var_num_contatti_inseriti INT;
    DECLARE var_num_preferiti INT;
	DECLARE exit handler for sqlexception
    
    begin
		rollback;
        resignal;
	end;
    
    set transaction isolation level read uncommitted;
    start transaction;
    
    INSERT INTO utente (username, cf, nome, cognome, data_nascita, r_via, r_civico, r_cap, f_via, f_civico, f_cap) VALUES (var_username, var_cf, var_nome, var_cognome, var_data_nascita, var_r_via, var_r_civico, var_r_cap, var_f_via, var_f_civico, var_f_cap);
    INSERT INTO login (user, password, ruolo) VALUES (var_username, MD5(var_password), 'user');
    call inserisciMetodiDiContatto(var_username, var_metodi_di_contatto, var_num_contatti_inseriti, var_num_preferiti);
    if var_num_contatti_inseriti <= 0 then
        signal sqlstate '45000' set message_text = "L'utente deve fornire almeno un recapito";
    end if;
    
    IF var_num_preferiti <> 1 THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = "L'utente deve selezionare esattamente un metodo di contatto come preferito";
	END IF;
    
    commit;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure login
-- -----------------------------------------------------

USE `bacheca_online`;
DROP procedure IF EXISTS `bacheca_online`.`login`;

DELIMITER $$
USE `bacheca_online`$$
CREATE PROCEDURE `login` (in var_user VARCHAR(80), in var_password VARCHAR(80), out var_ruolo ENUM('user', 'admin')) 
BEGIN
	DECLARE var_check_username VARCHAR(80); 

	SELECT user, ruolo INTO var_check_username, var_ruolo 
	FROM Login
	WHERE user = var_user and password = MD5(var_password);

	IF var_check_username IS NULL THEN 
	SIGNAL SQLSTATE '45000' set message_text = 'Credenziali errate'; 
	END IF;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure aggiungiCategoria
-- -----------------------------------------------------

USE `bacheca_online`;
DROP procedure IF EXISTS `bacheca_online`.`aggiungiCategoria`;

DELIMITER $$
USE `bacheca_online`$$
CREATE PROCEDURE `aggiungiCategoria` (in var_nomecat VARCHAR(45), in var_cat_sup VARCHAR(45))
BEGIN
	INSERT INTO categoria (nome_categoria, categoria_superiore) VALUES (var_nomecat, var_cat_sup);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getCategories
-- -----------------------------------------------------

USE `bacheca_online`;
DROP procedure IF EXISTS `bacheca_online`.`getCategories`;

DELIMITER $$
USE `bacheca_online`$$
CREATE PROCEDURE `getCategories` ()
BEGIN
	SELECT nome_categoria, categoria_superiore
    FROM categoria;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure disattivaNotifichePerAnnuncio
-- -----------------------------------------------------

USE `bacheca_online`;
DROP procedure IF EXISTS `bacheca_online`.`disattivaNotifichePerAnnuncio`;

DELIMITER $$
USE `bacheca_online`$$
CREATE PROCEDURE `disattivaNotifichePerAnnuncio` (in var_utente VARCHAR(45), in var_annuncio int)
BEGIN
	DELETE FROM attiva_notifica
    WHERE utente=var_utente AND annuncio = var_annuncio;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure checkNotificheOn
-- -----------------------------------------------------

USE `bacheca_online`;
DROP procedure IF EXISTS `bacheca_online`.`checkNotificheOn`;

DELIMITER $$
USE `bacheca_online`$$
CREATE PROCEDURE `checkNotificheOn` (in var_utente VARCHAR(45), in var_annuncio int, out var_attiva BOOLEAN)
BEGIN
	DECLARE var_res int;
    
    SELECT COUNT(*) INTO var_res
    FROM attiva_notifica 
    WHERE utente=var_utente AND annuncio=var_annuncio;
    
    IF var_res > 0 THEN
		SET var_attiva = TRUE;
	else
		SET var_attiva = FALSE;
	end if;
    
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure visualizzaCommenti
-- -----------------------------------------------------

USE `bacheca_online`;
DROP procedure IF EXISTS `bacheca_online`.`visualizzaCommenti`;

DELIMITER $$
USE `bacheca_online`$$
CREATE PROCEDURE `visualizzaCommenti` (in var_annuncio int)
BEGIN
	SELECT * FROM commento WHERE annuncio = var_annuncio ORDER BY ts_commento DESC;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getChatUtente
-- -----------------------------------------------------

USE `bacheca_online`;
DROP procedure IF EXISTS `bacheca_online`.`getChatUtente`;

DELIMITER $$
USE `bacheca_online`$$
CREATE PROCEDURE `getChatUtente` (in var_utente VARCHAR(45))
BEGIN
	SELECT 
        CASE 
            WHEN M.mittente = var_utente THEN M.destinatario 
            ELSE M.mittente 
        END AS altro_utente,
        M.annuncio, A.titolo,
        MAX(M.ts_messaggio) AS ultima_attivita
    FROM messaggio as M
    JOIN annuncio as A on M.annuncio = A.id_annuncio
    WHERE M.mittente = var_utente OR M.destinatario = var_utente
    GROUP BY altro_utente, M.annuncio, A.titolo
    ORDER BY ultima_attivita DESC;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getMessaggiChat
-- -----------------------------------------------------

USE `bacheca_online`;
DROP procedure IF EXISTS `bacheca_online`.`getMessaggiChat`;

DELIMITER $$
USE `bacheca_online`$$
CREATE PROCEDURE `getMessaggiChat` (in var_mittente VARCHAR(45), in var_destinatario VARCHAR(45), in var_annuncio int)
BEGIN
	SELECT * FROM messaggio 
    WHERE annuncio=var_annuncio AND ((mittente=var_mittente AND destinatario=var_destinatario) OR (mittente=var_destinatario AND destinatario=var_mittente))
    ORDER BY ts_messaggio ASC;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getCommentiAnnuncio
-- -----------------------------------------------------

USE `bacheca_online`;
DROP procedure IF EXISTS `bacheca_online`.`getCommentiAnnuncio`;

DELIMITER $$
USE `bacheca_online`$$
CREATE PROCEDURE `getCommentiAnnuncio` (in var_annuncio INT)
BEGIN
	SELECT * FROM commento WHERE annuncio = var_annuncio;
END$$

DELIMITER ;

USE `bacheca_online`;

DELIMITER $$

USE `bacheca_online`$$
DROP TRIGGER IF EXISTS `bacheca_online`.`annuncio_check_data_vendita_null` $$
USE `bacheca_online`$$
CREATE TRIGGER `bacheca_online`.`annuncio_check_data_vendita_null` BEFORE INSERT ON `annuncio` FOR EACH ROW
BEGIN
	IF New.data_vendita <> null THEN
		SIGNAL SQLSTATE '45000' SET message_text = "La data di vendita non può essere impostata al momento dell'inserimento";
	END IF;
END$$


USE `bacheca_online`$$
DROP TRIGGER IF EXISTS `bacheca_online`.`annuncio_check_vendita_dopo_pubblicazione` $$
USE `bacheca_online`$$
CREATE TRIGGER `bacheca_online`.`annuncio_check_vendita_dopo_pubblicazione` BEFORE UPDATE ON `annuncio` FOR EACH ROW
BEGIN
	IF New.data_vendita < Old.data_pubblicazione THEN 
		SIGNAL SQLSTATE '45000' SET message_text = "La data di vendita deve corrispondere o essere successiva alla data di pubblicazione";
	END IF;
END$$


USE `bacheca_online`$$
DROP TRIGGER IF EXISTS `bacheca_online`.`messaggio_check_sender_different_from_receiver` $$
USE `bacheca_online`$$
CREATE TRIGGER `bacheca_online`.`messaggio_check_sender_different_from_receiver` BEFORE INSERT ON `messaggio` FOR EACH ROW
BEGIN
	IF New.mittente = New.destinatario THEN
		SIGNAL SQLSTATE '45000' SET message_text = "Il mittente del messaggio non può coincidere con il destinatario";
	END IF;
END$$


DELIMITER ;
SET SQL_MODE = '';
DROP USER IF EXISTS ba_login;
SET SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
CREATE USER 'ba_login' IDENTIFIED BY 'ba_login';

GRANT EXECUTE ON procedure `bacheca_online`.`login` TO 'ba_login';
GRANT EXECUTE ON procedure `bacheca_online`.`registraUtente` TO 'ba_login';
GRANT EXECUTE ON procedure `bacheca_online`.`inserisciMetodiDiContatto` TO 'ba_login';
SET SQL_MODE = '';
DROP USER IF EXISTS ba_user;
SET SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
CREATE USER 'ba_user' IDENTIFIED BY 'ba_user';

GRANT EXECUTE ON procedure `bacheca_online`.`attivaNotifichePerAnnuncio` TO 'ba_user';
GRANT EXECUTE ON procedure `bacheca_online`.`contrassegnaAnnuncioVenduto` TO 'ba_user';
GRANT EXECUTE ON procedure `bacheca_online`.`creaAnnuncio` TO 'ba_user';
GRANT EXECUTE ON procedure `bacheca_online`.`listaAnnunciAttivi` TO 'ba_user';
GRANT EXECUTE ON procedure `bacheca_online`.`listaAnnunciNotificheAttive` TO 'ba_user';
GRANT EXECUTE ON procedure `bacheca_online`.`listaAnnunciPubblicatiUtente` TO 'ba_user';
GRANT EXECUTE ON procedure `bacheca_online`.`scriviMessaggio` TO 'ba_user';
GRANT EXECUTE ON procedure `bacheca_online`.`pubblicaCommento` TO 'ba_user';
GRANT EXECUTE ON procedure `bacheca_online`.`getCategories` TO 'ba_user';
GRANT EXECUTE ON procedure `bacheca_online`.`disattivaNotifichePerAnnuncio` TO 'ba_user';
GRANT EXECUTE ON procedure `bacheca_online`.`checkNotificheOn` TO 'ba_user';
GRANT EXECUTE ON procedure `bacheca_online`.`visualizzaCommenti` TO 'ba_user';
GRANT EXECUTE ON procedure `bacheca_online`.`getChatUtente` TO 'ba_user';
GRANT EXECUTE ON procedure `bacheca_online`.`getMessaggiChat` TO 'ba_user';
GRANT EXECUTE ON procedure `bacheca_online`.`getCommentiAnnuncio` TO 'ba_user';
SET SQL_MODE = '';
DROP USER IF EXISTS ba_admin;
SET SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
CREATE USER 'ba_admin' IDENTIFIED BY 'ba_admin';

GRANT EXECUTE ON procedure `bacheca_online`.`reportPercentualeAnnunciVendutiUtente` TO 'ba_admin';
GRANT EXECUTE ON procedure `bacheca_online`.`aggiungiCategoria` TO 'ba_admin';
GRANT EXECUTE ON procedure `bacheca_online`.`getCategories` TO 'ba_admin';

START TRANSACTION;
USE bacheca_online;

COMMIT;

DROP FUNCTION IF EXISTS `tokenizzaMetodiDiContatto`;

DELIMITER $$

CREATE FUNCTION `tokenizzaMetodiDiContatto` (var_lista_metodi TEXT, var_posizione INT)
RETURNS TEXT
DETERMINISTIC
BEGIN
	 DECLARE var_num_token INT;
    
    -- Conta quanti token ci sono (numero di ';' + 1)
    SET var_num_token = (LENGTH(var_lista_metodi) - LENGTH(REPLACE(var_lista_metodi, ';', ''))) + 1;

    -- Se la posizione richiesta è maggiore del numero di token, restituisce stringa vuota
    IF var_posizione > var_num_token THEN
        RETURN '';
    END IF;

    return substring_index(substring_index(var_lista_metodi, ';', var_posizione), ';', -1);
END$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

SET GLOBAL event_scheduler = on;

DROP EVENT IF EXISTS `bacheca_online`.`clean_annunci_10_anni`;

DELIMITER $$

CREATE EVENT IF NOT EXISTS `bacheca_online`.`clean_annunci_10_anni`
ON SCHEDULE
    EVERY 3 MONTH
ON COMPLETION PRESERVE
DO BEGIN
    DELETE FROM `annuncio` WHERE DATEDIFF(CURDATE(),'data_pubblicazione')>=3650;
END$$

DELIMITER ;

SET GLOBAL event_scheduler = on;

DROP EVENT IF EXISTS `bacheca_online`.`clean_interazioni_5_anni`;

DELIMITER $$

CREATE EVENT IF NOT EXISTS `bacheca_online`.`clean_interazioni_5_anni`
ON SCHEDULE
    EVERY 3 MONTH
ON COMPLETION PRESERVE
DO BEGIN
    DELETE FROM `messaggio` WHERE DATEDIFF(NOW(),`ts_messaggio`)>=1825;
    DELETE FROM `commento` WHERE DATEDIFF(NOW(),`ts_commento`)>=1825;
END$$

DELIMITER ;

